# meien-zitaten-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meine_zitaten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meine_zitaten/: MainActivity.kt  Zitate.kt  ZitateBindingAdapters.kt  ZitateViewPagerAdapter.kt  ZitatenViewModel.kt
app/src/main/java/com/example/meine_zitaten/data/: ZitateDao.kt  ZitateDatabase.kt
app/src/main/java/com/example/meine_zitaten/fragments/: StartFragment.kt
app/src/main/java/com/example/meine_zitaten/fragments/add/: AddFragment.kt
app/src/main/java/com/example/meine_zitaten/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/meine_zitaten/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/meine_zitaten/model/: Zitate.kt
app/src/main/java/com/example/meine_zitaten/repository/: ZitateRepository.kt
app/src/main/java/com/example/meine_zitaten/viewmodel/: ZitatenViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete.xml  ic_baseline_done_outline_24.xml  ic_baseline_done_outline_green.xml  ic_delete.xml  round_border.xml  round_btn.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  dialog_new.xml  fragment_add.xml  fragment_list.xml  fragment_start.xml  fragment_update.xml  zitate.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meine_zitaten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
