<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable  name="viewmodel"  type="com.example.meine_zitaten.ZitatenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:gravity="center"
            android:hint="Keine Zitate"

            android:textColorHint="#B64E4E"
            android:textSize="36sp"
            app:isGone="@{!viewmodel.hasNoZitaten}" />


        <androidx.viewpager2.widget.ViewPager2

            android:id="@+id/zitate_view_pager"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:isGone="@{viewmodel.hasNoZitaten}"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="32dp" />


        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:onClick="addZitate"
            android:text="add new task" />

    </LinearLayout>
</layout>