<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#D4E8D5"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_citate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Citate"/>

    <EditText
        android:id="@+id/new_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"/>

    <EditText
        android:id="@+id/new_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"/>

</LinearLayout>